apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "signserver-community-helm.fullname" . }}-server-keystore-config
  labels:
    {{- include "signserver-community-helm.labels" . | nindent 4 }}
data:
  server.jks: |
    {{ .Files.Get "config/ssl/server.jks" | b64enc }}
  server.storepasswd: |
    {{ .Files.Get "config/ssl/server.storepasswd" | quote }}